/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*Colors*/
:root{
    --bgcl:#3A4A4F;
    --white:#FFFFFF;
    --black:#000000;
    --red:#FC2E1B;
    --blue:#0095BE;
}

/*General*/

body{
    background-color:var(--bgcl);
    font-family: 'Roboto', sans-serif;
}


/*Container*/

.container{
    max-width: 1200px;
    width:100%;
    margin:0 auto;
    padding:0 2rem;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 1.5rem;
}

.heading{
    font-size:2.4rem;
    text-align: center;
    color:var(--white);
    padding:1rem 0;
}



/*Header*/

.header{
    padding:0.5rem 0;
    background-color: var(--white);
    border-top:0.2rem solid var(--blue);

}

.nav-list{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-list li{
    padding:0 1rem;
    font-size: 1.3rem;
}
.nav-list a{
    text-decoration: none;
    color:var(--blue);
}


/*Items*/



.item{
    border-top:0.2rem solid var(--blue);
    background-color: var(--white);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius:0.3rem;
}

.item-heading{
    font-size: 1.3rem;
    padding:0.6rem;
}

.item-text{
    font-size: 1rem;
    padding:0.6rem;

}

.item a{
    text-decoration:none;
    display: block;
    font-size: 1rem;
    color:var(--red);
    padding:0.6rem;
}


.item1{
    grid-column: 1 / -1;
}

.item2{
    grid-column:span 2;
}

.cat-image{
    width: 15rem;
    height: 15rem;
    border-radius:50%;
}

.item3{
    grid-column:span 2;
    grid-row: span 3;
}

.item4{
    grid-column:span 2;
}

.item4 a{
    background-color: var(--red);
    color:var(--white);
}

.item5{
    grid-column:span 2;
    grid-row: span 2
}

.graph-img{
    width: 8rem;
    height: 8rem;
}

.img-box{
    text-align: center;
}

.item6{
    grid-column:span 2;
    
}

.item6 .item-heading{
    background-color: var(--blue);
    color:var(--white);
}

.item7{
    grid-column:span 2;
}


@media screen and (max-width:992px){
    
    .item2{
        grid-column:span 3;
        order:1
    }
    
    .item3{
        grid-column:span 3;
        grid-row: span 3;
        order:7;
    }
    
    .item4{
        grid-column:span 3;
        order:2;
    }
    
    .item4 a{
        background-color: var(--red);
        color:var(--white);
        order:3;
    }
    
    .item5{
        grid-column:span 3;
        grid-row: span 2;
        order:4;
    }
    

    .item6{
        grid-column:span 3;
        order:5;
        
    }

    
    .item7{
        grid-column:span 3;
        order:6;
    }
}


@media screen and (max-width:992px){
    

    .item2{
        grid-column:span 3;
        order:1
    }
    
    .item3{
        grid-column:span 3;
        grid-row: span 3;
        order:7;
    }
    
    .item4{
        grid-column:span 3;
        order:2;
    }
    
    .item5{
        grid-column:span 3;
        grid-row: span 2;
        order:4;
    }
    

    .item6{
        grid-column:span 3;
        order:5;
        
    }

    
    .item7{
        grid-column:span 3;
        order:6;
    }
}


@media screen and (max-width:650px){
    .nav-list li{
        padding:0 0.5rem;
        font-size: 0.8rem;
    }
    .item2{
        grid-column:span 6;
        order:1
    }

    .item5{
        grid-column:span 6;
        grid-row: span 2;
        order:2;
    }

        
    .item3{
        grid-column:span 6;
        grid-row: span 3;
        order:3;
    }
    

    .item4{
        grid-column:span 6;
        order:4;
    }
    

    .item6{
        grid-column:span 6;
        order:5;
        
    }

    
    .item7{
        grid-column:span 6;
        order:6;
    }
}

